<html>

	<head>

		<title>Formulário de Registo</title>

		<link rel="stylesheet" href="style.css" type="text/css">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="script.js"></script>

	</head>

	<body>

		<h1>Formulário de Registo</h1>

		<form id="registo" method="post" action="javascript:enviarRegisto();">

			<input type="text" id="nome" name="nome" placeholder="Nome"><br>
			<input type="password" id="password" name="password" placeholder="Password"><br>
			<input type="email" id="email" name="email" placeholder="Email"><br>
			<input type="submit" value="Submeter">

		</form>

	</body>
</html>